REACT_APP_FIREBASE_APIKEY = AIzaSyDm-AnXuXN9kJ29DeMUA8pv-YntBbUW9nA
REACT_APP_FIREBASE_AUTHDOMAIN = rocketgram-a1083.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = rocketgram-a1083
REACT_APP_FIREBASE_DATABASEURL = https://rocketgram-a1083-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET = rocketgram-a1083.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 479363752465
REACT_APP_FIREBASE_APPID = 1:479363752465:web:65077052109cd0b8fcc7b0 
